# My_Frst_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_first_application/: Constants.kt  ExampleAdapter.kt  GreetingsActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  RegisterInfo.kt  SigupActivity.kt  UserInfo.kt
app/src/main/java/com/example/my_first_application/activity/: AddUserActivity.kt  GreetingsActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  SigupActivity.kt
app/src/main/java/com/example/my_first_application/adapter/: UserDetailsAdapter.kt
app/src/main/java/com/example/my_first_application/constant/: Constants.kt
app/src/main/java/com/example/my_first_application/data/: UserDao.kt  UserDataBase.kt  UserDetails.kt  UserLogIn.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/my_first_application/model/: GreetingsActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  RegisterInfo.kt  SigupActivity.kt  UserInfo.kt
app/src/main/java/com/example/my_first_application/pojo/: RegisterInfo.kt  UserInfo.kt
app/src/main/java/com/example/myfirstapp/: ExampleAdapter.java  ExampleItem.java  GreetingsActivity.java  HomeActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/myfirstapp/common/: Constants.java
app/src/main/java/com/example/myfirstapp/model/: UserInfo.java
app/src/main/res/drawable/: background.xml  mail_pwd.xml
app/src/main/res/layout/: activity_greeting.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_register.xml  activity_signup.xml  example_item.xml  user_item.xml
app/src/main/res/menu/: drop_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
